{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-fire-acwpm4z4-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Rpo0PTQU7dgZ;SslMode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSuperSecretaAquiMudeEmProducao123456789!",
    "Issuer": "BarSystem",
    "Audience": "BarSystemClients",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
